* {
    font-family: 'Poppins', sans-serif;
}

body {
    margin: 0;
    background-color: #fff;
}

.grid-container {
    display: grid;
    grid-template-areas:
    "header header"
    "nav search"
    "nav main"
    "footer footer";
    grid-template-columns: 9em 1fr;
    width: 100%;
}

header {
    grid-area: header;
    text-align: center;
    background-color: rgb(14, 14, 23);
    color: white;
    height: 3em;
    width: 100%;
}

h1 {
    margin: 0;
    justify-content: center;
    text-align: center;
    font-family: 'Merriweather', serif;
    margin-top: 5px;
}


nav {
    grid-area: nav;
    background-color: rgb(172, 147, 198);
    width: 100%;
}

h3 {
    text-align: center;
}

ul > li {
    list-style: none;
    line-height: 2.5em;
    margin-left: -25px;
    font-size: 0.9em;
}

span {
    color: rgb(131, 131, 131);
}

.search {
    width: 100%;
    display: flex;
}

.search > p {
    width: 50%;
    text-align: end;
    margin-right: 30px;
    
}

main {
    grid-area: main;
    background-color: rgb(255, 255, 255);
    width: 100%;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
    margin: 30px 0;
    width: 100%;
}

.card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

h5 {
    font-size: 1em;
    text-align: center;
    margin-bottom: -22px;
 }

 h6 {
    margin-bottom: -5px;
 }

.card a {
    text-decoration: none;
    background-color: blueviolet;
    color: white;
    width: 57%;
    text-align: center;
}

footer {
    grid-area: footer;
    text-align: center;
    background-color: rgb(14, 14, 23);
    color: white;
}

/* Responsive mobile*/

@media(max-width:576px) {

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% 80% 10%;
        grid-template-areas:
        "header"
        "search"
        "main"
        "footer ";
        width: 100%;
        height: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: auto;
        gap: 2em;
        margin: 15px 0;
        width: 100%;
    }

    .card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(255, 255, 255);
        border-radius: 8px;
    }

    .search {
        width: 100%;
        background-color: rgb(172, 147, 198);
    }

    nav {
        display: none;
    }

    header {
        grid-area: header;
        text-align: center;
        background-color: rgb(14, 14, 23);
        color: white;
        height: 3em;
        width: 100%;
    }

    h5 {
        margin-bottom: -25px;
    }

    h6 {
        margin-bottom: -5px;
    }

}